<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.bbirincioglu.prisonersdilemma.GamePlayActivity">
    <TextView
        android:id="@id/nameEditText"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <include layout="@layout/activity_settings"/>
    <LinearLayout
        android:id="@id/commitToLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/activity_vertical_margin">
        <TextView
            android:text="COMMIT TO:"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_horizontal_margin"/>
        <Button
            android:id="@id/commitToCooperateButton"
            android:text="COOPERATE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light"
            android:layout_marginRight="@dimen/activity_horizontal_margin"/>
        <Button
            android:id="@id/commitToDefectButton"
            android:text="DEFECT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light"/>
    </LinearLayout>

    <LinearLayout
        android:id="@id/decideToLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/activity_vertical_margin">
        <TextView
            android:text="DECIDE TO:"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_horizontal_margin"/>
        <Button
            android:id="@id/decideToCooperateButton"
            android:text="COOPERATE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light"
            android:layout_marginRight="@dimen/activity_horizontal_margin"/>
        <Button
            android:id="@id/decideToDefectButton"
            android:text="DEFECT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light"/>
    </LinearLayout>
</LinearLayout>
